<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="demo01" Label="demo01" Category="项目" />
    <Node Id="Ivony.Core 1.1.1" Label="Ivony.Core 1.1.1" Category="包" />
    <Node Id="Jumony.Core 3.0.18" Label="Jumony.Core 3.0.18" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Jumony.Core 3.0.18" Target="Ivony.Core 1.1.1" Category="程序包依赖项" />
    <Link Source="demo01" Target="Jumony.Core 3.0.18" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>